(deffacts MAIN::general-facts
  (slots-and-names
    (nombres
      "Accesible con silla de ruedas"
      "Aire acondicionado"
      "Alarma"
      "Ascensor"
      "Balcon"
      "Cocina Integrada"
      "Garaje"
      "Gimnasio"
      "Jardín"
      "Patio"
      "Piscina"
      "Primera Línea de Mar"
      "Se aceptan Mascotas"
      "Sótano"
      "Terraza"
    )
    (campos
      conmovilidadReducida
      conAireAcondicionado
      conAlarma
      conAscensor
      conBalcon
      conCocinaIntegrada
      conGaraje
      conGimnasio
      conJardin
      conPatio
      conPiscina
      enPrimLinMar
      seAceptanMascotas
      conSotano
      conTerraza
    )
  )
)
