(deffacts MAIN::general-facts
  (slots-and-names
    (nombres-vivienda
      "Amueblado"
      "Vistas"
      "Vistas al Mar"
      "Vistas a la Montaña"
      "Balcon"
      "Cocina Integrada"
      "Alarma"
      "Garaje"
      "Jardín"
      "Sótano"
      "Aire acondicionado"
      "Patio"
      "Terraza"
      "Gimnasio"
      "Primera Línea de Mar"
      "Obra Nueva"
      "Piscina"
      "Estudio"
      "Calefacción"
      "Ascensor"
    )
    (campos-vivienda
      amueblado
      vistas
      vistasMar
      vistasMontaña
      balcon
      cocinaIntegrada
      sistemaAlarma
      garaje
      jardin
      sotano
      aireAcondicionado
      patio
      terraza
      gimnasio
      primeraLineaDeMar
      obraNueva
      piscina
      estudio
      calefaccion
      ascensor
    )
    (nombres-ciudad
      "Aeropuerto"
      "Bar"
      "Bus"
      "Cafeteria"
      "Cementerio"
      "Centro Comercial"
      "Centro de Dia"
      "Cine"
      "Club Nocturno"
      "Guarderia"
      "Escuela"
      "Geriatrico"
      "Grandes Almacenes"
      "Hospital"
      "Hospital de Niños"
      "Instituto"
      "Jardin"
      "Mercado"
      "Metro"
      "Museo"
      "Pabellon"
      "Parque"
      "Plaza"
      "Playa"
      "Restaurante"
      "Rocodromo"
      "Supermercado"
      "Tanatorio"
      "Teatro"
      "Tram"
      "Tren"
      "Universidad"
      "Zona Verde"
    )
    (campos-ciudad
      aeropuerto
      bar
      bus
      cafeteria
      cementerio
      centroComercial
      centroDia
      cine
      clubNoct
      guarderia
      escuela
      geriatrico
      grandesAlm
      hospital
      hospitalNinos
      instituto
      jardin
      mercado
      metro
      museo
      pabellon
      parque
      playa
      plaza
      restaurante
      rocordromo
      supermercado
      tanatorio
      teatro
      tram
      tren
      universidad
      zonaVerde
    )
    (nombres-calidad
        "Me es indiferente"
        "Buena calidad"
        "Calidad media"
        "Baja calidad"
    )
    (campos-calidad
        indif
        buena
        media
        baja
    )
  )
)
