(deffacts MAIN::general-facts
  (slots-and-names
    (nombres-vivienda
      "Amueblado"
      "Vistas"
      "Vistas al Mar"
      "Vistas a la Montaña"
      "Balcon"
      "Cocina Integrada"
      "Alarma"
      "Garaje"
      "Jardín"
      "Sótano"
      "Aire acondicionado"
      "Patio"
      "Terraza"
      "Gimnasio"
      "Primera Línea de Mar"
      "Obra Nueva"
      "Piscina"
      "Estudio"
      "Calefacción"
      "Ascensor"
    )
    (campos-vivienda
      amueblado
      vistas
      vistasMar
      vistasMontaña
      balcon
      cocinaIntegrada
      sistemaAlarma
      garaje
      jardin
      sotano
      aireAcondicionado
      patio
      terraza
      gimnasio
      primeraLineaDeMar
      obraNueva
      pisicina
      estudio
      calefaccion
      ascensor
    )
    (nombres-ciudad
      "Aeropuerto"
      "Bar"
      "Bus"
      "Cafeteria"
      "Centro Comercial"
      "Centro de Dia"
      "Cine"
      "Club Nocturno"
      "Escuela"
      "Geriatrico"
      "Grandes Almacenes"
      "Hospital"
      "Instituto"
      "Jardin"
      "Mercado"
      "Metro"
      "Museo"
      "Pabellon"
      "Parque"
      "Plaza"
      "Playa"
      "Restaurante"
      "Rocodromo"
      "Supermercado"
      "Teatro"
      "Tram"
      "Tren"
      "Universidad"
    )
    (campos-ciudad
      aeropuerto
      bar
      bus
      cafeteria
      centroComercial
      centroDia
      cine
      clubNoct
      escuela
      geriatrico
      grandesAlm
      hospital
      instituto
      jardin
      mercado
      metro
      museo
      pabellon
      parque
      playa
      plaza
      restaurante
      rocordromo
      supermercado
      teatro
      tram
      tren
      universidad
    )
  )
)