([ubicacionVivienda1] of Ubicacion
   (barrio "el Raval")
   (coordX 41.378502)
   (coordY 41.378502)
   (direccion "Rambla del Raval")
   (distrito "Ciutat Vella")
)
([vivienda1] of Apartamento
   (seEncuentraEn [ubicacionVivienda1])
   (altura 319)
   (amueblado TRUE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "sud")
   (precioMensual 4719)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 5)
   (superficieHabitable 155)
   (numDormitorios 155)
   (numDormitoriosSimples 155)
   (numDormitoriosDobles 155)
   (numBanosEnteros 155)
   (numBanosMedios 155)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1948)
)
([ubicacionVivienda2] of Ubicacion
   (barrio "el Raval")
   (coordX 41.378255)
   (coordY 41.378255)
   (direccion "Carrer de Sant Pacià")
   (distrito "Ciutat Vella")
)
([vivienda2] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda2])
   (altura 260)
   (amueblado TRUE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "noroeste")
   (precioMensual 2268)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 23)
   (numDormitorios 23)
   (numDormitoriosSimples 23)
   (numDormitoriosDobles 23)
   (numBanosEnteros 23)
   (numBanosMedios 23)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1947)
)
([ubicacionVivienda3] of Ubicacion
   (barrio "el Raval")
   (coordX 41.384889)
   (coordY 41.384889)
   (direccion "Carrer dels Tallers")
   (distrito "Ciutat Vella")
)
([vivienda3] of Atico
   (seEncuentraEn [ubicacionVivienda3])
   (altura 368)
   (amueblado FALSE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "noreste")
   (precioMensual 3669)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 1)
   (superficieHabitable 86)
   (numDormitorios 86)
   (numDormitoriosSimples 86)
   (numDormitoriosDobles 86)
   (numBanosEnteros 86)
   (numBanosMedios 86)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1950)
)
([ubicacionVivienda4] of Ubicacion
   (barrio "el Raval")
   (coordX 41.376813)
   (coordY 41.376813)
   (direccion "Carrer de la Reina Amàlia")
   (distrito "Ciutat Vella")
)
([vivienda4] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda4])
   (altura 337)
   (amueblado FALSE)
   (certificadoEnergetico "D"
   (mascota TRUE)
   (orientacion "noroeste")
   (precioMensual 4746)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 2)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 21)
   (numDormitorios 21)
   (numDormitoriosSimples 21)
   (numDormitoriosDobles 21)
   (numBanosEnteros 21)
   (numBanosMedios 21)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1816)
)
([ubicacionVivienda5] of Ubicacion
   (barrio "el Raval")
   (coordX 41.375779)
   (coordY 41.375779)
   (direccion "Carrer del Portal de Santa Madrona")
   (distrito "Ciutat Vella")
)
([vivienda5] of Estudio
   (seEncuentraEn [ubicacionVivienda5])
   (altura 281)
   (amueblado TRUE)
   (certificadoEnergetico "C"
   (mascota TRUE)
   (orientacion "sud")
   (precioMensual 4329)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 2)
   (superficieHabitable 63)
   (numDormitorios 63)
   (numDormitoriosSimples 63)
   (numDormitoriosDobles 63)
   (numBanosEnteros 63)
   (numBanosMedios 63)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1802)
)
([ubicacionVivienda6] of Ubicacion
   (barrio "el Raval")
   (coordX 41.381569)
   (coordY 41.381569)
   (direccion "Carrer del Carme")
   (distrito "Ciutat Vella")
)
([vivienda6] of Loft
   (seEncuentraEn [ubicacionVivienda6])
   (altura 299)
   (amueblado FALSE)
   (certificadoEnergetico "G"
   (mascota FALSE)
   (orientacion "sud")
   (precioMensual 1346)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 1)
   (superficieHabitable 15)
   (numDormitorios 15)
   (numDormitoriosSimples 15)
   (numDormitoriosDobles 15)
   (numBanosEnteros 15)
   (numBanosMedios 15)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1822)
)
([ubicacionVivienda7] of Ubicacion
   (barrio "el Raval")
   (coordX 41.378733)
   (coordY 41.378733)
   (direccion "Carrer d'En Sant Climent")
   (distrito "Ciutat Vella")
)
([vivienda7] of Loft
   (seEncuentraEn [ubicacionVivienda7])
   (altura 227)
   (amueblado FALSE)
   (certificadoEnergetico "G"
   (mascota TRUE)
   (orientacion "sudeste")
   (precioMensual 2812)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 157)
   (numDormitorios 157)
   (numDormitoriosSimples 157)
   (numDormitoriosDobles 157)
   (numBanosEnteros 157)
   (numBanosMedios 157)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 2018)
)
([ubicacionVivienda8] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.384085)
   (coordY 41.384085)
   (direccion "Carrer d'En Brot")
   (distrito "Ciutat Vella")
)
([vivienda8] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda8])
   (altura 292)
   (amueblado TRUE)
   (certificadoEnergetico "A"
   (mascota TRUE)
   (orientacion "sudeste")
   (precioMensual 3457)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 91)
   (numDormitorios 91)
   (numDormitoriosSimples 91)
   (numDormitoriosDobles 91)
   (numBanosEnteros 91)
   (numBanosMedios 91)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1969)
)
([ubicacionVivienda9] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.384091)
   (coordY 41.384091)
   (direccion "Carrer dels Boters")
   (distrito "Ciutat Vella")
)
([vivienda9] of Apartamento
   (seEncuentraEn [ubicacionVivienda9])
   (altura 216)
   (amueblado FALSE)
   (certificadoEnergetico "B"
   (mascota TRUE)
   (orientacion "sudoeste")
   (precioMensual 3737)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 2)
   (superficieHabitable 138)
   (numDormitorios 138)
   (numDormitoriosSimples 138)
   (numDormitoriosDobles 138)
   (numBanosEnteros 138)
   (numBanosMedios 138)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 2017)
)
([ubicacionVivienda10] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.380952)
   (coordY 41.380952)
   (direccion "Carrer d'Avinyó")
   (distrito "Ciutat Vella")
)
([vivienda10] of Bajo
   (seEncuentraEn [ubicacionVivienda10])
   (altura 292)
   (amueblado FALSE)
   (certificadoEnergetico "E"
   (mascota TRUE)
   (orientacion "noroeste")
   (precioMensual 4589)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 61)
   (numDormitorios 61)
   (numDormitoriosSimples 61)
   (numDormitoriosDobles 61)
   (numBanosEnteros 61)
   (numBanosMedios 61)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1867)
)
([ubicacionVivienda11] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.379847)
   (coordY 41.379847)
   (direccion "Carrer de la Mercè")
   (distrito "Ciutat Vella")
)
([vivienda11] of Estudio
   (seEncuentraEn [ubicacionVivienda11])
   (altura 398)
   (amueblado TRUE)
   (certificadoEnergetico "B"
   (mascota TRUE)
   (orientacion "sudeste")
   (precioMensual 4154)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 139)
   (numDormitorios 139)
   (numDormitoriosSimples 139)
   (numDormitoriosDobles 139)
   (numBanosEnteros 139)
   (numBanosMedios 139)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1809)
)
([ubicacionVivienda12] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.383336)
   (coordY 41.383336)
   (direccion "Carrer de Jaume I")
   (distrito "Ciutat Vella")
)
([vivienda12] of Chalet
   (seEncuentraEn [ubicacionVivienda12])
   (altura 325)
   (amueblado FALSE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "sudoeste")
   (precioMensual 626)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 1)
   (superficieHabitable 102)
   (numDormitorios 102)
   (numDormitoriosSimples 102)
   (numDormitoriosDobles 102)
   (numBanosEnteros 102)
   (numBanosMedios 102)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1821)
)
([ubicacionVivienda13] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.383574)
   (coordY 41.383574)
   (direccion "Carrer de Montjuïc del Bisbe")
   (distrito "Ciutat Vella")
)
([vivienda13] of Atico
   (seEncuentraEn [ubicacionVivienda13])
   (altura 303)
   (amueblado TRUE)
   (certificadoEnergetico "B"
   (mascota TRUE)
   (orientacion "norte")
   (precioMensual 846)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 96)
   (numDormitorios 96)
   (numDormitoriosSimples 96)
   (numDormitoriosDobles 96)
   (numBanosEnteros 96)
   (numBanosMedios 96)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1814)
)
([ubicacionVivienda14] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.383326)
   (coordY 41.383326)
   (direccion "Carrer del Paradís")
   (distrito "Ciutat Vella")
)
([vivienda14] of Loft
   (seEncuentraEn [ubicacionVivienda14])
   (altura 296)
   (amueblado TRUE)
   (certificadoEnergetico "E"
   (mascota TRUE)
   (orientacion "noroeste")
   (precioMensual 2367)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 1)
   (superficieHabitable 59)
   (numDormitorios 59)
   (numDormitoriosSimples 59)
   (numDormitoriosDobles 59)
   (numBanosEnteros 59)
   (numBanosMedios 59)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1872)
)
([ubicacionVivienda15] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.384148)
   (coordY 41.384148)
   (direccion "Carrer de Santa Llúcia")
   (distrito "Ciutat Vella")
)
([vivienda15] of Bajo
   (seEncuentraEn [ubicacionVivienda15])
   (altura 326)
   (amueblado FALSE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "sudoeste")
   (precioMensual 3475)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 2)
   (superficieHabitable 152)
   (numDormitorios 152)
   (numDormitoriosSimples 152)
   (numDormitoriosDobles 152)
   (numBanosEnteros 152)
   (numBanosMedios 152)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1980)
)
([ubicacionVivienda16] of Ubicacion
   (barrio "el Gòtic")
   (coordX 41.384376)
   (coordY 41.384376)
   (direccion "Carrer de la Cucurulla")
   (distrito "Ciutat Vella")
)
([vivienda16] of Atico
   (seEncuentraEn [ubicacionVivienda16])
   (altura 298)
   (amueblado TRUE)
   (certificadoEnergetico "B"
   (mascota FALSE)
   (orientacion "noroeste")
   (precioMensual 2211)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 5)
   (superficieHabitable 112)
   (numDormitorios 112)
   (numDormitoriosSimples 112)
   (numDormitoriosDobles 112)
   (numBanosEnteros 112)
   (numBanosMedios 112)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1848)
)
([ubicacionVivienda17] of Ubicacion
   (barrio "la Barceloneta")
   (coordX 41.377315)
   (coordY 41.377315)
   (direccion "Emília Llorca Martín")
   (distrito "Ciutat Vella")
)
([vivienda17] of Atico
   (seEncuentraEn [ubicacionVivienda17])
   (altura 290)
   (amueblado TRUE)
   (certificadoEnergetico "G"
   (mascota TRUE)
   (orientacion "oeste")
   (precioMensual 3256)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 77)
   (numDormitorios 77)
   (numDormitoriosSimples 77)
   (numDormitoriosDobles 77)
   (numBanosEnteros 77)
   (numBanosMedios 77)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1870)
)
([ubicacionVivienda18] of Ubicacion
   (barrio "la Barceloneta")
   (coordX 41.381758)
   (coordY 41.381758)
   (direccion "Carrer de Ginebra")
   (distrito "Ciutat Vella")
)
([vivienda18] of Chalet
   (seEncuentraEn [ubicacionVivienda18])
   (altura 236)
   (amueblado FALSE)
   (certificadoEnergetico "E"
   (mascota TRUE)
   (orientacion "sud")
   (precioMensual 1683)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 6)
   (superficieHabitable 96)
   (numDormitorios 96)
   (numDormitoriosSimples 96)
   (numDormitoriosDobles 96)
   (numBanosEnteros 96)
   (numBanosMedios 96)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1928)
)
([ubicacionVivienda19] of Ubicacion
   (barrio "la Barceloneta")
   (coordX 41.382279)
   (coordY 41.382279)
   (direccion "Carrer de Balboa")
   (distrito "Ciutat Vella")
)
([vivienda19] of Adosado
   (seEncuentraEn [ubicacionVivienda19])
   (altura 355)
   (amueblado TRUE)
   (certificadoEnergetico "A"
   (mascota TRUE)
   (orientacion "este")
   (precioMensual 5077)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 2)
   (superficieHabitable 118)
   (numDormitorios 118)
   (numDormitoriosSimples 118)
   (numDormitoriosDobles 118)
   (numBanosEnteros 118)
   (numBanosMedios 118)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1852)
)
([ubicacionVivienda20] of Ubicacion
   (barrio "la Barceloneta")
   (coordX 41.381476)
   (coordY 41.381476)
   (direccion "Carrer de Paredes")
   (distrito "Ciutat Vella")
)
([vivienda20] of Adosado
   (seEncuentraEn [ubicacionVivienda20])
   (altura 355)
   (amueblado TRUE)
   (certificadoEnergetico "B"
   (mascota FALSE)
   (orientacion "sud")
   (precioMensual 3160)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 3)
   (superficieHabitable 141)
   (numDormitorios 141)
   (numDormitoriosSimples 141)
   (numDormitoriosDobles 141)
   (numBanosEnteros 141)
   (numBanosMedios 141)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1937)
)
([ubicacionVivienda21] of Ubicacion
   (barrio "la Barceloneta")
   (coordX 41.381675)
   (coordY 41.381675)
   (direccion "Carrer dels Mariners")
   (distrito "Ciutat Vella")
)
([vivienda21] of Apartamento
   (seEncuentraEn [ubicacionVivienda21])
   (altura 263)
   (amueblado FALSE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "noreste")
   (precioMensual 192)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 73)
   (numDormitorios 73)
   (numDormitoriosSimples 73)
   (numDormitoriosDobles 73)
   (numBanosEnteros 73)
   (numBanosMedios 73)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1974)
)
([ubicacionVivienda22] of Ubicacion
   (barrio "la Barceloneta")
   (coordX 41.373391)
   (coordY 41.373391)
   (direccion "Passeig de Joan de Borbó")
   (distrito "Ciutat Vella")
)
([vivienda22] of Bajo
   (seEncuentraEn [ubicacionVivienda22])
   (altura 336)
   (amueblado FALSE)
   (certificadoEnergetico "C"
   (mascota FALSE)
   (orientacion "sudoeste")
   (precioMensual 4845)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 107)
   (numDormitorios 107)
   (numDormitoriosSimples 107)
   (numDormitoriosDobles 107)
   (numBanosEnteros 107)
   (numBanosMedios 107)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1929)
)
([ubicacionVivienda23] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.386987)
   (coordY 41.386987)
   (direccion "Carrer de l'Allada-Vermell")
   (distrito "Ciutat Vella")
)
([vivienda23] of Apartamento
   (seEncuentraEn [ubicacionVivienda23])
   (altura 397)
   (amueblado TRUE)
   (certificadoEnergetico "A"
   (mascota TRUE)
   (orientacion "sud")
   (precioMensual 1760)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 1)
   (superficieHabitable 145)
   (numDormitorios 145)
   (numDormitoriosSimples 145)
   (numDormitoriosDobles 145)
   (numBanosEnteros 145)
   (numBanosMedios 145)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1982)
)
([ubicacionVivienda24] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.387538)
   (coordY 41.387538)
   (direccion "Carrer de l'Arc de Sant Cristòfol")
   (distrito "Ciutat Vella")
)
([vivienda24] of Estudio
   (seEncuentraEn [ubicacionVivienda24])
   (altura 241)
   (amueblado TRUE)
   (certificadoEnergetico "C"
   (mascota TRUE)
   (orientacion "norte")
   (precioMensual 1013)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 6)
   (superficieHabitable 85)
   (numDormitorios 85)
   (numDormitoriosSimples 85)
   (numDormitoriosDobles 85)
   (numBanosEnteros 85)
   (numBanosMedios 85)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1954)
)
([ubicacionVivienda25] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.387353)
   (coordY 41.387353)
   (direccion "Carrer dels Mestres Casals i Martorell")
   (distrito "Ciutat Vella")
)
([vivienda25] of Estudio
   (seEncuentraEn [ubicacionVivienda25])
   (altura 320)
   (amueblado TRUE)
   (certificadoEnergetico "E"
   (mascota FALSE)
   (orientacion "sudoeste")
   (precioMensual 2995)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 157)
   (numDormitorios 157)
   (numDormitoriosSimples 157)
   (numDormitoriosDobles 157)
   (numBanosEnteros 157)
   (numBanosMedios 157)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1939)
)
([ubicacionVivienda26] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.382402)
   (coordY 41.382402)
   (direccion "Pla del Palau")
   (distrito "Ciutat Vella")
)
([vivienda26] of Piso
   (seEncuentraEn [ubicacionVivienda26])
   (altura 318)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "sudoeste")
   (precioMensual 3819)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 1)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 3)
   (superficieHabitable 58)
   (numDormitorios 58)
   (numDormitoriosSimples 58)
   (numDormitoriosDobles 58)
   (numBanosEnteros 58)
   (numBanosMedios 58)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1845)
)
([ubicacionVivienda27] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.382446)
   (coordY 41.382446)
   (direccion "Carrer del Consolat de Mar")
   (distrito "Ciutat Vella")
)
([vivienda27] of Estudio
   (seEncuentraEn [ubicacionVivienda27])
   (altura 201)
   (amueblado TRUE)
   (certificadoEnergetico "D"
   (mascota TRUE)
   (orientacion "este")
   (precioMensual 110)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 1)
   (superficieHabitable 25)
   (numDormitorios 25)
   (numDormitoriosSimples 25)
   (numDormitoriosDobles 25)
   (numBanosEnteros 25)
   (numBanosMedios 25)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1901)
)
([ubicacionVivienda28] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.383009)
   (coordY 41.383009)
   (direccion "Carrer de la Nau")
   (distrito "Ciutat Vella")
)
([vivienda28] of Chalet
   (seEncuentraEn [ubicacionVivienda28])
   (altura 342)
   (amueblado TRUE)
   (certificadoEnergetico "B"
   (mascota TRUE)
   (orientacion "este")
   (precioMensual 306)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 1)
   (superficieHabitable 141)
   (numDormitorios 141)
   (numDormitoriosSimples 141)
   (numDormitoriosDobles 141)
   (numBanosEnteros 141)
   (numBanosMedios 141)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1807)
)
([ubicacionVivienda29] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.384069)
   (coordY 41.384069)
   (direccion "Carrer dels Mirallers")
   (distrito "Ciutat Vella")
)
([vivienda29] of Estudio
   (seEncuentraEn [ubicacionVivienda29])
   (altura 277)
   (amueblado FALSE)
   (certificadoEnergetico "E"
   (mascota FALSE)
   (orientacion "sudeste")
   (precioMensual 1190)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 156)
   (numDormitorios 156)
   (numDormitoriosSimples 156)
   (numDormitoriosDobles 156)
   (numBanosEnteros 156)
   (numBanosMedios 156)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1930)
)
([ubicacionVivienda30] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.387623)
   (coordY 41.387623)
   (direccion "Carrer de Sant Pere Més Baix")
   (distrito "Ciutat Vella")
)
([vivienda30] of Buhardilla
   (seEncuentraEn [ubicacionVivienda30])
   (altura 216)
   (amueblado TRUE)
   (certificadoEnergetico "E"
   (mascota TRUE)
   (orientacion "noroeste")
   (precioMensual 1427)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 81)
   (numDormitorios 81)
   (numDormitoriosSimples 81)
   (numDormitoriosDobles 81)
   (numBanosEnteros 81)
   (numBanosMedios 81)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1913)
)
([ubicacionVivienda31] of Ubicacion
   (barrio "Sant Pere, Santa Caterina i la Ribera")
   (coordX 41.385324)
   (coordY 41.385324)
   (direccion "Via Laietana")
   (distrito "Ciutat Vella")
)
([vivienda31] of Chalet
   (seEncuentraEn [ubicacionVivienda31])
   (altura 267)
   (amueblado TRUE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "sudeste")
   (precioMensual 3576)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 1)
   (superficieHabitable 132)
   (numDormitorios 132)
   (numDormitoriosSimples 132)
   (numDormitoriosDobles 132)
   (numBanosEnteros 132)
   (numBanosMedios 132)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1808)
)
([ubicacionVivienda32] of Ubicacion
   (barrio "el Fort Pienc")
   (coordX 41.367203)
   (coordY 41.367203)
   (direccion "Gran Via de les Corts Catalanes")
   (distrito "Eixample")
)
([vivienda32] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda32])
   (altura 273)
   (amueblado FALSE)
   (certificadoEnergetico "C"
   (mascota FALSE)
   (orientacion "sudeste")
   (precioMensual 2250)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 5)
   (superficieHabitable 56)
   (numDormitorios 56)
   (numDormitoriosSimples 56)
   (numDormitoriosDobles 56)
   (numBanosEnteros 56)
   (numBanosMedios 56)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1977)
)
([ubicacionVivienda33] of Ubicacion
   (barrio "el Fort Pienc")
   (coordX 41.394342)
   (coordY 41.394342)
   (direccion "Gran Via de les Corts Catalanes")
   (distrito "Eixample")
)
([vivienda33] of Piso
   (seEncuentraEn [ubicacionVivienda33])
   (altura 354)
   (amueblado TRUE)
   (certificadoEnergetico "G"
   (mascota TRUE)
   (orientacion "noroeste")
   (precioMensual 1543)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 146)
   (numDormitorios 146)
   (numDormitoriosSimples 146)
   (numDormitoriosDobles 146)
   (numBanosEnteros 146)
   (numBanosMedios 146)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1965)
)
([ubicacionVivienda34] of Ubicacion
   (barrio "el Fort Pienc")
   (coordX 41.388841)
   (coordY 41.388841)
   (direccion "Carrer de la Diputació")
   (distrito "Eixample")
)
([vivienda34] of Bajo
   (seEncuentraEn [ubicacionVivienda34])
   (altura 398)
   (amueblado TRUE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "sudeste")
   (precioMensual 774)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 1)
   (superficieHabitable 145)
   (numDormitorios 145)
   (numDormitoriosSimples 145)
   (numDormitoriosDobles 145)
   (numBanosEnteros 145)
   (numBanosMedios 145)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1988)
)
([ubicacionVivienda35] of Ubicacion
   (barrio "el Fort Pienc")
   (coordX 41.391541)
   (coordY 41.391541)
   (direccion "Carrer del Consell de Cent")
   (distrito "Eixample")
)
([vivienda35] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda35])
   (altura 310)
   (amueblado TRUE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "noroeste")
   (precioMensual 2357)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 2)
   (superficieHabitable 15)
   (numDormitorios 15)
   (numDormitoriosSimples 15)
   (numDormitoriosDobles 15)
   (numBanosEnteros 15)
   (numBanosMedios 15)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1948)
)
([ubicacionVivienda36] of Ubicacion
   (barrio "el Fort Pienc")
   (coordX 41.40548)
   (coordY 41.40548)
   (direccion "Carrer de Padilla")
   (distrito "Eixample")
)
([vivienda36] of Adosado
   (seEncuentraEn [ubicacionVivienda36])
   (altura 243)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "norte")
   (precioMensual 4392)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 38)
   (numDormitorios 38)
   (numDormitoriosSimples 38)
   (numDormitoriosDobles 38)
   (numBanosEnteros 38)
   (numBanosMedios 38)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1867)
)
([ubicacionVivienda37] of Ubicacion
   (barrio "el Fort Pienc")
   (coordX 41.394469)
   (coordY 41.394469)
   (direccion "Carrer d'Alí Bei")
   (distrito "Eixample")
)
([vivienda37] of Loft
   (seEncuentraEn [ubicacionVivienda37])
   (altura 349)
   (amueblado FALSE)
   (certificadoEnergetico "B"
   (mascota TRUE)
   (orientacion "sud")
   (precioMensual 4922)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 5)
   (superficieHabitable 94)
   (numDormitorios 94)
   (numDormitoriosSimples 94)
   (numDormitoriosDobles 94)
   (numBanosEnteros 94)
   (numBanosMedios 94)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1906)
)
([ubicacionVivienda38] of Ubicacion
   (barrio "el Fort Pienc")
   (coordX 41.398399)
   (coordY 41.398399)
   (direccion "Carrer de Nàpols")
   (distrito "Eixample")
)
([vivienda38] of Apartamento
   (seEncuentraEn [ubicacionVivienda38])
   (altura 241)
   (amueblado FALSE)
   (certificadoEnergetico "E"
   (mascota TRUE)
   (orientacion "sud")
   (precioMensual 2083)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 6)
   (superficieHabitable 83)
   (numDormitorios 83)
   (numDormitoriosSimples 83)
   (numDormitoriosDobles 83)
   (numBanosEnteros 83)
   (numBanosMedios 83)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1962)
)
([ubicacionVivienda39] of Ubicacion
   (barrio "la Sagrada Família")
   (coordX 41.395419)
   (coordY 41.395419)
   (direccion "Carrer d'Aragó")
   (distrito "Eixample")
)
([vivienda39] of Loft
   (seEncuentraEn [ubicacionVivienda39])
   (altura 335)
   (amueblado TRUE)
   (certificadoEnergetico "B"
   (mascota FALSE)
   (orientacion "sud")
   (precioMensual 3851)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 153)
   (numDormitorios 153)
   (numDormitoriosSimples 153)
   (numDormitoriosDobles 153)
   (numBanosEnteros 153)
   (numBanosMedios 153)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 2020)
)
([ubicacionVivienda40] of Ubicacion
   (barrio "la Sagrada Família")
   (coordX 41.404437)
   (coordY 41.404437)
   (direccion "Carrer de Lepant")
   (distrito "Eixample")
)
([vivienda40] of Loft
   (seEncuentraEn [ubicacionVivienda40])
   (altura 225)
   (amueblado FALSE)
   (certificadoEnergetico "A"
   (mascota TRUE)
   (orientacion "noreste")
   (precioMensual 4914)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 3)
   (superficieHabitable 58)
   (numDormitorios 58)
   (numDormitoriosSimples 58)
   (numDormitoriosDobles 58)
   (numBanosEnteros 58)
   (numBanosMedios 58)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1827)
)
([ubicacionVivienda41] of Ubicacion
   (barrio "la Sagrada Família")
   (coordX 41.397047)
   (coordY 41.397047)
   (direccion "Carrer de Roselló")
   (distrito "Eixample")
)
([vivienda41] of Atico
   (seEncuentraEn [ubicacionVivienda41])
   (altura 359)
   (amueblado TRUE)
   (certificadoEnergetico "B"
   (mascota TRUE)
   (orientacion "noroeste")
   (precioMensual 5003)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 28)
   (numDormitorios 28)
   (numDormitoriosSimples 28)
   (numDormitoriosDobles 28)
   (numBanosEnteros 28)
   (numBanosMedios 28)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1950)
)
([ubicacionVivienda42] of Ubicacion
   (barrio "la Sagrada Família")
   (coordX 41.397958)
   (coordY 41.397958)
   (direccion "Carrer de Marina")
   (distrito "Eixample")
)
([vivienda42] of Bajo
   (seEncuentraEn [ubicacionVivienda42])
   (altura 206)
   (amueblado FALSE)
   (certificadoEnergetico "B"
   (mascota TRUE)
   (orientacion "sudoeste")
   (precioMensual 2980)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 90)
   (numDormitorios 90)
   (numDormitoriosSimples 90)
   (numDormitoriosDobles 90)
   (numBanosEnteros 90)
   (numBanosMedios 90)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1935)
)
([ubicacionVivienda43] of Ubicacion
   (barrio "la Sagrada Família")
   (coordX 41.405653)
   (coordY 41.405653)
   (direccion "Carrer dels Enamorats")
   (distrito "Eixample")
)
([vivienda43] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda43])
   (altura 227)
   (amueblado TRUE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "este")
   (precioMensual 1984)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar TRUE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 103)
   (numDormitorios 103)
   (numDormitoriosSimples 103)
   (numDormitoriosDobles 103)
   (numBanosEnteros 103)
   (numBanosMedios 103)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1823)
)
([ubicacionVivienda44] of Ubicacion
   (barrio "la Sagrada Família")
   (coordX 41.40224)
   (coordY 41.40224)
   (direccion "Plaça Sagrada Familia")
   (distrito "Eixample")
)
([vivienda44] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda44])
   (altura 205)
   (amueblado FALSE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "norte")
   (precioMensual 1554)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 6)
   (superficieHabitable 52)
   (numDormitorios 52)
   (numDormitoriosSimples 52)
   (numDormitoriosDobles 52)
   (numBanosEnteros 52)
   (numBanosMedios 52)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1880)
)
([ubicacionVivienda45] of Ubicacion
   (barrio "la Sagrada Família")
   (coordX 41.395608)
   (coordY 41.395608)
   (direccion "Carrer de Provença")
   (distrito "Eixample")
)
([vivienda45] of PareadoDuplex
   (seEncuentraEn [ubicacionVivienda45])
   (altura 322)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "este")
   (precioMensual 1380)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 1)
   (superficieHabitable 116)
   (numDormitorios 116)
   (numDormitoriosSimples 116)
   (numDormitoriosDobles 116)
   (numBanosEnteros 116)
   (numBanosMedios 116)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1963)
)
([ubicacionVivienda46] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.392422)
   (coordY 41.392422)
   (direccion "Carrer de Pau Claris")
   (distrito "Eixample")
)
([vivienda46] of Chalet
   (seEncuentraEn [ubicacionVivienda46])
   (altura 240)
   (amueblado FALSE)
   (certificadoEnergetico "E"
   (mascota TRUE)
   (orientacion "este")
   (precioMensual 2703)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 3)
   (superficieHabitable 33)
   (numDormitorios 33)
   (numDormitoriosSimples 33)
   (numDormitoriosDobles 33)
   (numBanosEnteros 33)
   (numBanosMedios 33)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1895)
)
([ubicacionVivienda47] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.396715)
   (coordY 41.396715)
   (direccion "Carrer de València")
   (distrito "Eixample")
)
([vivienda47] of Estudio
   (seEncuentraEn [ubicacionVivienda47])
   (altura 339)
   (amueblado TRUE)
   (certificadoEnergetico "B"
   (mascota TRUE)
   (orientacion "oeste")
   (precioMensual 2565)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 71)
   (numDormitorios 71)
   (numDormitoriosSimples 71)
   (numDormitoriosDobles 71)
   (numBanosEnteros 71)
   (numBanosMedios 71)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1973)
)
([ubicacionVivienda48] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.39801)
   (coordY 41.39801)
   (direccion "Carrer de Balmes")
   (distrito "Eixample")
)
([vivienda48] of PareadoDuplex
   (seEncuentraEn [ubicacionVivienda48])
   (altura 353)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota TRUE)
   (orientacion "este")
   (precioMensual 1445)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 74)
   (numDormitorios 74)
   (numDormitoriosSimples 74)
   (numDormitoriosDobles 74)
   (numBanosEnteros 74)
   (numBanosMedios 74)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1998)
)
([ubicacionVivienda49] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.38736)
   (coordY 41.38736)
   (direccion "Plaça Catalunya")
   (distrito "Eixample")
)
([vivienda49] of Estudio
   (seEncuentraEn [ubicacionVivienda49])
   (altura 363)
   (amueblado FALSE)
   (certificadoEnergetico "E"
   (mascota TRUE)
   (orientacion "sud")
   (precioMensual 230)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 6)
   (superficieHabitable 101)
   (numDormitorios 101)
   (numDormitoriosSimples 101)
   (numDormitoriosDobles 101)
   (numBanosEnteros 101)
   (numBanosMedios 101)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1805)
)
([ubicacionVivienda50] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.387076)
   (coordY 41.387076)
   (direccion "Plaça Catalunya")
   (distrito "Eixample")
)
([vivienda50] of Atico
   (seEncuentraEn [ubicacionVivienda50])
   (altura 282)
   (amueblado FALSE)
   (certificadoEnergetico "E"
   (mascota TRUE)
   (orientacion "este")
   (precioMensual 1316)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar TRUE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 35)
   (numDormitorios 35)
   (numDormitoriosSimples 35)
   (numDormitoriosDobles 35)
   (numBanosEnteros 35)
   (numBanosMedios 35)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1871)
)
([ubicacionVivienda51] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.392667)
   (coordY 41.392667)
   (direccion "Passeig de Gràcia")
   (distrito "Eixample")
)
([vivienda51] of Buhardilla
   (seEncuentraEn [ubicacionVivienda51])
   (altura 282)
   (amueblado TRUE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "noreste")
   (precioMensual 2574)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 12)
   (numDormitorios 12)
   (numDormitoriosSimples 12)
   (numDormitoriosDobles 12)
   (numBanosEnteros 12)
   (numBanosMedios 12)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1923)
)
([ubicacionVivienda52] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.390094)
   (coordY 41.390094)
   (direccion "Passeig de Gràcia")
   (distrito "Eixample")
)
([vivienda52] of Chalet
   (seEncuentraEn [ubicacionVivienda52])
   (altura 231)
   (amueblado TRUE)
   (certificadoEnergetico "A"
   (mascota TRUE)
   (orientacion "oeste")
   (precioMensual 3070)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 125)
   (numDormitorios 125)
   (numDormitoriosSimples 125)
   (numDormitoriosDobles 125)
   (numBanosEnteros 125)
   (numBanosMedios 125)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1936)
)
([ubicacionVivienda53] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.397559)
   (coordY 41.397559)
   (direccion "Carrer de Mallorca")
   (distrito "Eixample")
)
([vivienda53] of Atico
   (seEncuentraEn [ubicacionVivienda53])
   (altura 203)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "oeste")
   (precioMensual 1760)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña TRUE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 85)
   (numDormitorios 85)
   (numDormitoriosSimples 85)
   (numDormitoriosDobles 85)
   (numBanosEnteros 85)
   (numBanosMedios 85)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1880)
)
([ubicacionVivienda54] of Ubicacion
   (barrio "la Dreta de l'Eixample")
   (coordX 41.392998)
   (coordY 41.392998)
   (direccion "Passatge del Mercader")
   (distrito "Eixample")
)
([vivienda54] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda54])
   (altura 346)
   (amueblado TRUE)
   (certificadoEnergetico "G"
   (mascota FALSE)
   (orientacion "norte")
   (precioMensual 3812)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 97)
   (numDormitorios 97)
   (numDormitoriosSimples 97)
   (numDormitoriosDobles 97)
   (numBanosEnteros 97)
   (numBanosMedios 97)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1938)
)
([ubicacionVivienda55] of Ubicacion
   (barrio "l'Antiga Esquerra de l'Eixample")
   (coordX 41.388074)
   (coordY 41.388074)
   (direccion "Carrer de Casanova")
   (distrito "Eixample")
)
([vivienda55] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda55])
   (altura 389)
   (amueblado FALSE)
   (certificadoEnergetico "G"
   (mascota TRUE)
   (orientacion "noroeste")
   (precioMensual 1258)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 1)
   (superficieHabitable 38)
   (numDormitorios 38)
   (numDormitoriosSimples 38)
   (numDormitoriosDobles 38)
   (numBanosEnteros 38)
   (numBanosMedios 38)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1911)
)
([ubicacionVivienda56] of Ubicacion
   (barrio "l'Antiga Esquerra de l'Eixample")
   (coordX 41.393324)
   (coordY 41.393324)
   (direccion "Carrer d'Aribau")
   (distrito "Eixample")
)
([vivienda56] of Loft
   (seEncuentraEn [ubicacionVivienda56])
   (altura 332)
   (amueblado TRUE)
   (certificadoEnergetico "G"
   (mascota FALSE)
   (orientacion "noroeste")
   (precioMensual 930)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 1)
   (superficieHabitable 11)
   (numDormitorios 11)
   (numDormitoriosSimples 11)
   (numDormitoriosDobles 11)
   (numBanosEnteros 11)
   (numBanosMedios 11)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 2001)
)
([ubicacionVivienda57] of Ubicacion
   (barrio "l'Antiga Esquerra de l'Eixample")
   (coordX 41.386059)
   (coordY 41.386059)
   (direccion "Passatge de Valeri Serra")
   (distrito "Eixample")
)
([vivienda57] of PareadoDuplex
   (seEncuentraEn [ubicacionVivienda57])
   (altura 373)
   (amueblado FALSE)
   (certificadoEnergetico "G"
   (mascota FALSE)
   (orientacion "noroeste")
   (precioMensual 2507)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 140)
   (numDormitorios 140)
   (numDormitoriosSimples 140)
   (numDormitoriosDobles 140)
   (numBanosEnteros 140)
   (numBanosMedios 140)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1933)
)
([ubicacionVivienda58] of Ubicacion
   (barrio "l'Antiga Esquerra de l'Eixample")
   (coordX 41.388212)
   (coordY 41.388212)
   (direccion "Carrer de la Diputació")
   (distrito "Eixample")
)
([vivienda58] of Buhardilla
   (seEncuentraEn [ubicacionVivienda58])
   (altura 339)
   (amueblado TRUE)
   (certificadoEnergetico "A"
   (mascota TRUE)
   (orientacion "sudoeste")
   (precioMensual 4790)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 102)
   (numDormitorios 102)
   (numDormitoriosSimples 102)
   (numDormitoriosDobles 102)
   (numBanosEnteros 102)
   (numBanosMedios 102)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1870)
)
([ubicacionVivienda59] of Ubicacion
   (barrio "l'Antiga Esquerra de l'Eixample")
   (coordX 41.39135)
   (coordY 41.39135)
   (direccion "Carrer d'Enric Granados")
   (distrito "Eixample")
)
([vivienda59] of Piso
   (seEncuentraEn [ubicacionVivienda59])
   (altura 325)
   (amueblado FALSE)
   (certificadoEnergetico "A"
   (mascota FALSE)
   (orientacion "sudeste")
   (precioMensual 101)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 5)
   (superficieHabitable 150)
   (numDormitorios 150)
   (numDormitoriosSimples 150)
   (numDormitoriosDobles 150)
   (numBanosEnteros 150)
   (numBanosMedios 150)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1905)
)
([ubicacionVivienda60] of Ubicacion
   (barrio "l'Antiga Esquerra de l'Eixample")
   (coordX 41.391562)
   (coordY 41.391562)
   (direccion "Carrer del Rosselló")
   (distrito "Eixample")
)
([vivienda60] of Estudio
   (seEncuentraEn [ubicacionVivienda60])
   (altura 332)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "este")
   (precioMensual 2899)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 5)
   (superficieHabitable 25)
   (numDormitorios 25)
   (numDormitoriosSimples 25)
   (numDormitoriosDobles 25)
   (numBanosEnteros 25)
   (numBanosMedios 25)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1886)
)
([ubicacionVivienda61] of Ubicacion
   (barrio "la Nova Esquerra de l'Eixample")
   (coordX 41.382163)
   (coordY 41.382163)
   (direccion "Carrer d'Entença")
   (distrito "Eixample")
)
([vivienda61] of PareadoDuplex
   (seEncuentraEn [ubicacionVivienda61])
   (altura 276)
   (amueblado FALSE)
   (certificadoEnergetico "G"
   (mascota FALSE)
   (orientacion "sudoeste")
   (precioMensual 5199)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 2)
   (superficieHabitable 86)
   (numDormitorios 86)
   (numDormitoriosSimples 86)
   (numDormitoriosDobles 86)
   (numBanosEnteros 86)
   (numBanosMedios 86)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1848)
)
([ubicacionVivienda62] of Ubicacion
   (barrio "la Nova Esquerra de l'Eixample")
   (coordX 41.381381)
   (coordY 41.381381)
   (direccion "Carrer de Calàbria")
   (distrito "Eixample")
)
([vivienda62] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda62])
   (altura 293)
   (amueblado TRUE)
   (certificadoEnergetico "G"
   (mascota FALSE)
   (orientacion "noroeste")
   (precioMensual 2884)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 5)
   (superficieHabitable 80)
   (numDormitorios 80)
   (numDormitoriosSimples 80)
   (numDormitoriosDobles 80)
   (numBanosEnteros 80)
   (numBanosMedios 80)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1993)
)
([ubicacionVivienda63] of Ubicacion
   (barrio "la Nova Esquerra de l'Eixample")
   (coordX 41.383069)
   (coordY 41.383069)
   (direccion "Carrer del Compte Borrell")
   (distrito "Eixample")
)
([vivienda63] of Apartamento
   (seEncuentraEn [ubicacionVivienda63])
   (altura 263)
   (amueblado TRUE)
   (certificadoEnergetico "F"
   (mascota TRUE)
   (orientacion "noroeste")
   (precioMensual 4929)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 59)
   (numDormitorios 59)
   (numDormitoriosSimples 59)
   (numDormitoriosDobles 59)
   (numBanosEnteros 59)
   (numBanosMedios 59)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1899)
)
([ubicacionVivienda64] of Ubicacion
   (barrio "la Nova Esquerra de l'Eixample")
   (coordX 41.381857)
   (coordY 41.381857)
   (direccion "Carrer de Rocafort")
   (distrito "Eixample")
)
([vivienda64] of Atico
   (seEncuentraEn [ubicacionVivienda64])
   (altura 286)
   (amueblado TRUE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "sud")
   (precioMensual 5003)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano TRUE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 4)
   (superficieHabitable 117)
   (numDormitorios 117)
   (numDormitoriosSimples 117)
   (numDormitoriosDobles 117)
   (numBanosEnteros 117)
   (numBanosMedios 117)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1836)
)
([ubicacionVivienda65] of Ubicacion
   (barrio "la Nova Esquerra de l'Eixample")
   (coordX 41.378013)
   (coordY 41.378013)
   (direccion "Carrer de Tarragona")
   (distrito "Eixample")
)
([vivienda65] of Buhardilla
   (seEncuentraEn [ubicacionVivienda65])
   (altura 381)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "sudoeste")
   (precioMensual 5156)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 6)
   (superficieHabitable 129)
   (numDormitorios 129)
   (numDormitoriosSimples 129)
   (numDormitoriosDobles 129)
   (numBanosEnteros 129)
   (numBanosMedios 129)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1949)
)
([ubicacionVivienda66] of Ubicacion
   (barrio "la Nova Esquerra de l'Eixample")
   (coordX 41.382394)
   (coordY 41.382394)
   (direccion "Carrer de Viladomat")
   (distrito "Eixample")
)
([vivienda66] of Chalet
   (seEncuentraEn [ubicacionVivienda66])
   (altura 353)
   (amueblado FALSE)
   (certificadoEnergetico "G"
   (mascota TRUE)
   (orientacion "sud")
   (precioMensual 3864)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 2)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar TRUE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 115)
   (numDormitorios 115)
   (numDormitoriosSimples 115)
   (numDormitoriosDobles 115)
   (numBanosEnteros 115)
   (numBanosMedios 115)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1969)
)
([ubicacionVivienda67] of Ubicacion
   (barrio "la Nova Esquerra de l'Eixample")
   (coordX 41.383189)
   (coordY 41.383189)
   (direccion "Avinguda de Roma")
   (distrito "Eixample")
)
([vivienda67] of Casa_Independiente
   (seEncuentraEn [ubicacionVivienda67])
   (altura 303)
   (amueblado TRUE)
   (certificadoEnergetico "A"
   (mascota TRUE)
   (orientacion "este")
   (precioMensual 1667)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin TRUE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 59)
   (numDormitorios 59)
   (numDormitoriosSimples 59)
   (numDormitoriosDobles 59)
   (numBanosEnteros 59)
   (numBanosMedios 59)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1902)
)
([ubicacionVivienda68] of Ubicacion
   (barrio "Sant Antoni")
   (coordX 41.379001)
   (coordY 41.379001)
   (direccion "Carrer de Sepúlveda")
   (distrito "Eixample")
)
([vivienda68] of Chalet
   (seEncuentraEn [ubicacionVivienda68])
   (altura 291)
   (amueblado TRUE)
   (certificadoEnergetico "F"
   (mascota FALSE)
   (orientacion "este")
   (precioMensual 2715)
   (vistas TRUE)
   (vistasMar TRUE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 2)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 149)
   (numDormitorios 149)
   (numDormitoriosSimples 149)
   (numDormitoriosDobles 149)
   (numBanosEnteros 149)
   (numBanosMedios 149)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion FALSE)
   (ascensor FALSE)
   (añoConstruccion 1999)
)
([ubicacionVivienda69] of Ubicacion
   (barrio "Sant Antoni")
   (coordX 41.376431)
   (coordY 41.376431)
   (direccion "Carrer del Parlament")
   (distrito "Eixample")
)
([vivienda69] of PareadoDuplex
   (seEncuentraEn [ubicacionVivienda69])
   (altura 330)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota TRUE)
   (orientacion "oeste")
   (precioMensual 934)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon FALSE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma TRUE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio TRUE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 1)
   (superficieHabitable 133)
   (numDormitorios 133)
   (numDormitoriosSimples 133)
   (numDormitoriosDobles 133)
   (numBanosEnteros 133)
   (numBanosMedios 133)
   (estudio TRUE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1892)
)
([ubicacionVivienda70] of Ubicacion
   (barrio "Sant Antoni")
   (coordX 41.375744)
   (coordY 41.375744)
   (direccion "Carrer de Viladomat")
   (distrito "Eixample")
)
([vivienda70] of Piso
   (seEncuentraEn [ubicacionVivienda70])
   (altura 284)
   (amueblado TRUE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "este")
   (precioMensual 3591)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma TRUE)
   (garaje FALSE)
   (jardin TRUE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 3)
   (superficieHabitable 141)
   (numDormitorios 141)
   (numDormitoriosSimples 141)
   (numDormitoriosDobles 141)
   (numBanosEnteros 141)
   (numBanosMedios 141)
   (estudio TRUE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1891)
)
([ubicacionVivienda71] of Ubicacion
   (barrio "Sant Antoni")
   (coordX 41.37862)
   (coordY 41.37862)
   (direccion "Carrer de Floridablanca")
   (distrito "Eixample")
)
([vivienda71] of PareadoDuplex
   (seEncuentraEn [ubicacionVivienda71])
   (altura 314)
   (amueblado TRUE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "noroeste")
   (precioMensual 652)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña TRUE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 1)
   (sotano FALSE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza FALSE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina FALSE)
   (planta 2)
   (superficieHabitable 44)
   (numDormitorios 44)
   (numDormitoriosSimples 44)
   (numDormitoriosDobles 44)
   (numBanosEnteros 44)
   (numBanosMedios 44)
   (estudio FALSE)
   (adaptadoMovilidadReducida TRUE)
   (calefaccion TRUE)
   (ascensor FALSE)
   (añoConstruccion 1896)
)
([ubicacionVivienda72] of Ubicacion
   (barrio "Sant Antoni")
   (coordX 41.381399)
   (coordY 41.381399)
   (direccion "Carrer de Villarroel")
   (distrito "Eixample")
)
([vivienda72] of Bajo
   (seEncuentraEn [ubicacionVivienda72])
   (altura 351)
   (amueblado FALSE)
   (certificadoEnergetico "F"
   (mascota TRUE)
   (orientacion "este")
   (precioMensual 3571)
   (vistas TRUE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada TRUE)
   (sistemaAlarma FALSE)
   (garaje TRUE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano FALSE)
   (aireAcondicionado TRUE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio FALSE)
   (primeraLineaDeMar FALSE)
   (obraNueva TRUE)
   (piscina FALSE)
   (planta 4)
   (superficieHabitable 133)
   (numDormitorios 133)
   (numDormitoriosSimples 133)
   (numDormitoriosDobles 133)
   (numBanosEnteros 133)
   (numBanosMedios 133)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion TRUE)
   (ascensor TRUE)
   (añoConstruccion 1966)
)
([ubicacionVivienda73] of Ubicacion
   (barrio "Sant Antoni")
   (coordX 41.379592)
   (coordY 41.379592)
   (direccion "Passatge de Sant Antoni Abat")
   (distrito "Eixample")
)
([vivienda73] of Atico
   (seEncuentraEn [ubicacionVivienda73])
   (altura 311)
   (amueblado TRUE)
   (certificadoEnergetico "D"
   (mascota FALSE)
   (orientacion "sudoeste")
   (precioMensual 5012)
   (vistas FALSE)
   (vistasMar FALSE)
   (vistasMontaña FALSE)
   (balcon TRUE)
   (cocinaIntegrada FALSE)
   (sistemaAlarma FALSE)
   (garaje FALSE)
   (jardin FALSE)
   (plazasAparcamiento 0)
   (sotano TRUE)
   (aireAcondicionado FALSE)
   (patio FALSE)
   (terraza TRUE)
   (gimnasio TRUE)
   (primeraLineaDeMar FALSE)
   (obraNueva FALSE)
   (piscina TRUE)
   (planta 3)
   (superficieHabitable 138)
   (numDormitorios 138)
   (numDormitoriosSimples 138)
   (numDormitoriosDobles 138)
   (numBanosEnteros 138)
   (numBanosMedios 138)
   (estudio FALSE)
   (adaptadoMovilidadReducida FALSE)
   (calefaccion FALSE)
   (ascensor TRUE)
   (añoConstruccion 1847)
)
