(deffacts MAIN::general-facts
  (slots-and-names
    (nombres
      "Amueblado"
      "Vistas"
      "Vistas al Mar"
      "Vistas a la Montaña"
      "Balcon"
      "Cocina Integrada"
      "Alarma"
      "Garaje"
      "Jardín"
      "Sótano"
      "Aire acondicionado"
      "Patio"
      "Terraza"
      "Gimnasio"
      "Primera Línea de Mar"
      "Obra Nueva"
      "Piscina"
      "Estudio"
      "Calefacción"
      "Ascensor"
    )
    (campos
      amueblado
      vistas
      vistasMar
      vistasMontaña
      balcon
      cocinaIntegrada
      sistemaAlarma
      garaje
      jardin
      sotano
      aireAcondicionado
      patio
      terraza
      gimnasio
      primeraLineaDeMar
      obraNueva
      pisicina
      estudio
      calefaccion
      ascensor
    )
  )
)